# Weaver-Webservice-Core

./: .gitignore  .project  .travis.yml  LICENSE  README.md  installme.sh  pom.xml
core/: .factorypath  .project  pom.xml
core/src/main/java/edu/tamu/app/exception/: JWTException.java
core/src/main/java/edu/tamu/framework/: CoreContextInitializedHandler.java  CoreSpringBanner.java  SpringContext.java
core/src/main/java/edu/tamu/framework/aspect/: CoreControllerAspect.java
core/src/main/java/edu/tamu/framework/config/: CoreCorsFilter.java  CoreEmailConfig.java  CoreScheduleConfig.java  CoreSecurityConfig.java  CoreWebAppConfig.java  CoreWebConfigSupport.java  CoreWebMvcConfig.java  CoreWebSocketConfig.java  MockEmailConfig.java
core/src/main/java/edu/tamu/framework/controller/: CoreAuthController.java  CoreValidationsController.java  ReportingController.java  ValidationsController.java
core/src/main/java/edu/tamu/framework/enums/: ApiResponseType.java  BusinessValidationType.java  CoreRole.java  CoreRoles.java  InputValidationType.java  MethodValidationType.java
core/src/main/java/edu/tamu/framework/events/: StompConnectEvent.java  StompDisconnectEvent.java  StompSubscribeEvent.java  StompUnsubscribeEvent.java
core/src/main/java/edu/tamu/framework/exception/: CoreExceptionHandler.java  JWTException.java  JwtException.java
core/src/main/java/edu/tamu/framework/interceptor/: CoreRestInterceptor.java  CoreStompInterceptor.java
core/src/main/java/edu/tamu/framework/mapping/: CustomAbstractMethodMessageHandler.java  RestRequestMappingHandler.java  WebSocketRequestMappingHandler.java
core/src/main/java/edu/tamu/framework/model/: AbstractCoreUser.java  AbstractCoreUserImpl.java  ApiResponse.java  Base.java  BaseEntity.java  BaseOrderedEntity.java  CoreTheme.java  CoreUser.java  Credentials.java  HttpRequest.java  IRole.java  Symlink.java  ThemeProperty.java  ThemePropertyName.java  ValidatingBase.java  WebSocketRequest.java
core/src/main/java/edu/tamu/framework/resolver/: BaseEntityIdResolver.java
core/src/main/java/edu/tamu/framework/service/: CoreRoleService.java  HttpRequestService.java  OrderedEntityService.java  RoleService.java  SecurityContextService.java  StompConnectionService.java  StompService.java  ThemeManagerService.java  WebSocketRequestService.java
core/src/main/java/edu/tamu/framework/util/: AuthUtility.java  CoreEmailUtility.java  EmailSender.java  EmailUtility.java  EntityUtility.java  HttpUtility.java  JwtUtility.java  MockEmailUtility.java  ValidationUtility.java
core/src/main/java/edu/tamu/framework/validation/: BaseModelValidator.java  BaseValidator.java  BusinessValidator.java  InputValidator.java  MethodValidator.java  ModelBindingResult.java  SimpleValidator.java  ValidationResults.java  Validator.java
core/src/main/java/edu/tamu/weaver/context/: SpringContext.java
core/src/main/java/edu/tamu/weaver/response/: ApiAction.java  ApiResponse.java  ApiResponseAdvice.java  ApiResponseSerializer.java  ApiResponseStatusException.java  ApiStatus.java  ApiView.java
core/src/main/java/edu/tamu/weaver/utility/: AnnotationUtility.java  HttpUtility.java
core/src/main/java/org/hibernate/event/internal/: MergeContext.java
core/src/main/java/wro4j/http/handler/: CustomRequestHandler.java
core/src/main/java/wro4jBoot/: Wro4jCustomXmlModelManagerFactory.java
core/src/test/java/edu/tamu/: AppTest.java
data/: pom.xml
email/: pom.xml
framework/: installme.sh  pom.xml
framework/core/: pom.xml
framework/core/src/main/java/edu/tamu/: App.java
framework/core/src/main/java/edu/tamu/framework/: ApplicationContextProvider.java  CoreContextInitializedHandler.java
messaging/: pom.xml
reporting/: pom.xml
seed-app/: README.md  pom.xml
seed-app/src/main/java/edu/tamu/app/: WebServerInit.java
seed-app/src/main/java/edu/tamu/app/aspect/: AppControllerAspect.java  ControllerAspect.java
seed-app/src/main/java/edu/tamu/app/config/: AppConfig.java  AppWebConfigSupport.java  AppWebMvcConfig.java  AppWebSocketConfig.java  SecurityConfig.java  SpringContext.java  WebAppConfig.java
seed-app/src/main/java/edu/tamu/app/controller/: AdminController.java  MockAuthServiceController.java  UserController.java
seed-app/src/main/java/edu/tamu/app/model/: AppUser.java  Credentials.java  RequestId.java  WebSocketRequest.java
seed-app/src/main/java/edu/tamu/app/service/: AppHttpRequestService.java  AppWebSocketRequestService.java
seed-app/src/main/java/edu/tamu/app/util/: AppWebSocketRequestUtility.java
seed-app/src/main/resources/config/: application.properties
seed-app/src/main/resources/static/: index.html
seed-app/src/test/java/edu/tamu/app/config/: TestDataSourceConfiguration.java
shim-core/: pom.xml
shim-core/src/main/java/edu/tamu/framework/controller/: CoreAuthController.java
shim-core/src/main/java/edu/tamu/framework/service/: StompService.java
token/: pom.xml
token-provider/: pom.xml
user/: pom.xml
weaver-data/: pom.xml
weaver-initializer/: pom.xml
weaver-initializer/src/main/java/edu/tamu/weaver/: WeaverInitializer.java
weaver-legacy-core/: pom.xml
weaver-legacy-core/src/main/java/edu/tamu/framework/: CoreContextInitializedHandler.java  SpringContext.java
weaver-legacy-core/src/main/java/edu/tamu/framework/aspect/: CoreControllerAspect.java
weaver-legacy-core/src/main/java/edu/tamu/framework/config/: CoreCorsFilter.java  CoreEmailConfig.java  CoreScheduleConfig.java  CoreSecurityConfig.java  CoreWebAppConfig.java  CoreWebConfigSupport.java  CoreWebMvcConfig.java  CoreWebSocketConfig.java  MockEmailConfig.java
weaver-legacy-core/src/main/java/edu/tamu/framework/model/: IRole.java  (+13 more)
weaver-legacy-core/src/main/java/wro4j/http/handler/: CustomRequestHandler.java
weaver-legacy-core/src/test/java/edu/tamu/: AppTest.java
weaver-shim-core/: pom.xml
weaver-token/: pom.xml
weaver-token-provider/: pom.xml
weaver-user/: pom.xml
weaver-validation/: pom.xml
weaver-wro/: pom.xml
weaver-wro/src/main/java/wro4j/http/handler/: CustomRequestHandler.java  WeaverRequestHandler.java
wro/: README.md  pom.xml
(+572 files in other folders)
