<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webservice-framework-core</artifactId>
  <name>webservice-framework-core</name>
  <url>http://maven.apache.org</url>
  
	<parent>
		<groupId>edu.tamu.framework</groupId>
		<artifactId>webservice-framework-parent</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
 	<distributionManagement>
		<repository>
			<id>tamu-releases</id>
			<url>https://maven.library.tamu.edu/content/repositories/releases</url>
	  	</repository>
	  	<snapshotRepository>
	     	<id>tamu-snapshots</id>
	     	<url>https://maven.library.tamu.edu/content/repositories/snapshots/</url>
	  	</snapshotRepository>
	</distributionManagement>
 
 	<dependencies>
 		
 	</dependencies>
</project>
