<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>weaver-token-provider</artifactId>

  <name>Weaver Token Provider</name>

  <description>Token Provider for Weaver</description>

  <parent>
    <groupId>edu.tamu.weaver</groupId>
    <artifactId>weaver-webservice-parent</artifactId>
    <version>1.3.0-RC1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>weaver-token</artifactId>
      <version>1.3.0-RC1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>weaver-core</artifactId>
      <version>1.3.0-RC1-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
