<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.tamu</groupId>
	<artifactId>springseed</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Spring Seed App</name>
	<description>A simple spring seed application for Library projects.</description>

	<parent>
		<groupId>edu.tamu.framework</groupId>
		<artifactId>webservice-framework-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<start-class>edu.tamu.app.WebServerInit</start-class>
	</properties>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.tamu.framework</groupId>
			<artifactId>webservice-framework-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<configuration>
          			<failOnMissingWebXml>false</failOnMissingWebXml>
        		</configuration>        
      		</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>tamu-releases</id>
			<url>https://maven.library.tamu.edu/content/repositories/releases</url>
		</repository>
	</repositories>

</project>
