<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>weaver-user</artifactId>

  <name>Weaver User</name>

  <description>User for Weaver</description>

  <parent>
    <groupId>edu.tamu.weaver</groupId>
    <artifactId>weaver-webservice-parent</artifactId>
    <version>1.3.0</version>
  </parent>

  <dependencies>

    <!-- includes weaver-core dependency -->
    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>weaver-data</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>weaver-validation</artifactId>
      <version>1.3.0</version>
    </dependency>

  </dependencies>

</project>
