spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_seed
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.defaultAutoCommit=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select version();

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=INFO

app.security.jwt.secret_key=verysecretsecret

#on production, remove localhost so users can't download the frontend and run it locally
app.security.allow-access=http://localhost,http://machuff.tamu.edu,http://imacdev.tamu.edu,http://savell.evans.tamu.edu,http://jcreel.tamu.edu

app.authority.admins=402001311,613001223,102001721,222004429,709005486,523008230,724001395,123456789

app.email.host=relay.tamu.edu
app.email.address=dhahn@library.tamu.edu

app.whitelist=127.0.0.1

shib.keys=netid,uin,lastName,firstName,email

shib.netid=edupersonprincipalnameunscoped
shib.uin=tamuuin
shib.lastName=tdl-sn
shib.firstName=tdl-givenname
shib.email=tdl-mail

server.port=9000

app.service.voyager.host=surprise.tamu.edu
app.service.voyager.ports=7014,7414
app.service.voyager.app=vxws

# Mock AuthService and Mock Voyager Service
#app.service.voyager.host=localhost
#app.service.voyager.ports=9000
#app.service.voyager.app=vxws
