<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wro</artifactId>

  <name>Weaver Web Resource Optimization</name>

  <description>Web Resource Optimization for Weaver</description>

  <parent>
    <groupId>edu.tamu.weaver</groupId>
    <artifactId>webservice-parent</artifactId>
    <version>1.3.0-RC1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <!-- includes core dependency -->
    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>data</artifactId>
      <version>1.3.0-RC1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-core</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-extensions</artifactId>
      <version>1.8.0</version>
    </dependency>

  </dependencies>

</project>
