<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>user</artifactId>

  <name>Weaver User</name>

  <description>User for Weaver</description>

  <parent>
    <groupId>edu.tamu.weaver</groupId>
    <artifactId>webservice-parent</artifactId>
    <version>2.1.0</version>
  </parent>

  <dependencies>

    <!-- includes core dependency -->
    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>data</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>validation</artifactId>
      <version>2.1.0</version>
    </dependency>

  </dependencies>

</project>
